{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "Jwt": {
    "SecretKey": "a8f9d1c3e5g7h9j1k3m5n7p9q1r3t5v7x9z1b3d5f7h9",
    "Issuer": "FoodDeliveryAuth",
    "Audience": "FoodDeliveryUsers"
    },
    
    "ConnectionStrings": {
        "CatalogDb": ""
    }
    
}
